<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN ETHNUS TASKS</title>
    <style>
      div {
        width: 70%;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ccc;
      }

      th {
        background-color: #e9edc9;
      }

      tr:nth-child(even) {
        background-color: #faedcd;
      }

      a {
        text-decoration: none;
        background-color: #d4a373; /* Primary color */
        color: #fff; /* White text color */
        padding: 10px 20px; /* Adjust padding as needed */
        border-radius: 5px; /* Rounded corners */
        transition: background-color 0.3s;
      }

      a:hover {
        background-color: #ccd5ae; /* Secondary color on hover */
        color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <br /><br /><br /><br /><br /><br /><br /><br />
      <h1 align="center">SHASHWAT WANKHEDEKAR 21BKT0090</h1>
      <h2 align="center">Bootstrap Tasks</h2>

      <table>
        <tr>
          <th>TASKS</th>
          <th>LINKS</th>
        </tr>
        <tr>
          <td>BS - 1</td>
          <td><a href="./BS/Task 1/index.html">Click Here </a></td>
        </tr>
        <tr>
          <td>BS - 2</td>
          <td><a href="./BS/Task 2/index.html">Click Here </a></td>
        </tr>

        <tr>
          <td>BS - 3</td>
          <td><a href="./BS/Task 3/index.html">Click Here </a></td>
        </tr>
        <tr>
          <td>BS - 4</td>
          <td><a href="./BS/Task 4/index.html">Click Here </a></td>
        </tr>
        <tr>
          <td>BS - 5</td>
          <td><a href="./BS/Task 5/index.html">Click Here </a></td>
        </tr>
        <tr>
          <td>BS - 6</td>
          <td><a href="./BS/Task 6/index.html">Click Here </a></td>
        </tr>
      </table>

      <h2 align="center">JAVASCRIPT TASKS</h2>
      <table>
        <tr>
          <th>Tasks</th>
          <th>LINKS</th>
        </tr>

        <tr>
          <td>JS - 1</td>
          <td><a href="./JS/jstask1.js">Click Here </a></td>
        </tr>
        <tr>
          <td>JS - 2</td>
          <td><a href="./JS/jstask2.js">Click Here </a></td>
        </tr>
        <tr>
          <td>JS-3 (HTML)</td>
          <td><a href="./JS/jstask3.html">Click Here </a></td>
        </tr>
        <tr>
          <td>JS-3 (JS)</td>
          <td><a href="./JS/jstask3.js">Click Here </a></td>
        </tr>
        <tr>
          <td>JS - 4</td>
          <td><a href="./JS/jstask4.html">Click Here </a></td>
        </tr>
        <tr>
          <td>JS - 5</td>
          <td><a href="./JS/jstask5.html">Click Here</a></td>
        </tr>
        <tr>
          <td>JS - 6</td>
          <td><a href="./JS/jstask6.html">Click Here</a></td>
        </tr>
        <tr>
          <td>JS - 7</td>
          <td><a href="./JS/jstask7.html">Click Here</a></td>
        </tr>
        <tr>
          <td>JS - 8</td>
          <td><a href="./JS/jstask8.html">Click Here</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
